text
install
unsupported_hardware
url --url=http://mirror.centos.org/centos/6/os/x86_64/ --proxy http://192.168.1.100:3128
lang en_US.UTF-8
keyboard us
network --device eth0 --bootproto dhcp
rootpw  --iscrypted $6$VFjT1z9ta1HqsMbF$QUxiFloguJcgvvLvkT8l4eSM8YPs.qSHwpAQfFa/2tp8FY/HtiSP/Lr.8bGhjCMqUQzM4wUm3wpBhQmmGN02W0
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
selinux --disabled
timezone --utc America/New_York
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

zerombr yes
clearpart --all
part /boot --fstype ext4 --size=200 
part pv.2 --size=1 --grow 
volgroup vg_root --pesize=32768 pv.2
logvol swap --fstype swap --vgname=vg_root --size=512 --name=lv_swap 
logvol / --fstype ext4 --vgname=vg_root --size=1024 --name=lv_root --grow 
reboot

%packages --nobase
authconfig
crontabs
kbd
openssh-clients
openssh-server
passwd
rootfiles
rpm
yum
vim-minimal
vixie-cron
which
sudo
vim
git
wget
bind-utils
%post
(

#patch 
yum -y update

)  2>&1 | tee /root/post-install.log
