install
lang en_US.UTF-8
keyboard us
timezone America/New_York
auth --useshadow --enablemd5
selinux --disabled
firewall --service=ssh
services --enabled=NetworkManager,sshd
eula --agreed
ignoredisk --only-use=sda
reboot

#bootloader --location=mbr
bootloader --location=mbr --append="net.ifnames=0 biosdevname=0"
zerombr
clearpart --all --initlabel
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype xfs --size=200
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=1 --grow

rootpw  --iscrypted $6$VFjT1z9ta1HqsMbF$QUxiFloguJcgvvLvkT8l4eSM8YPs.qSHwpAQfFa/2tp8FY/HtiSP/Lr.8bGhjCMqUQzM4wUm3wpBhQmmGN02W0

repo --name=base --baseurl="http://mirror.centos.org/centos/7.2.1511/os/x86_64"
url --url="http://mirror.centos.org/centos/7.2.1511/os/x86_64"

%packages --nobase --ignoremissing
@core
net-tools
bind-utils
git
wget
net-utils
vim
%end

%post
(
#This is ugly but for some reason dracut is creating a ifcfg-ens33 file
rm /etc/sysconfig/network-scripts/ifcfg-ens33

cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<EOM
TYPE=Ethernet
BOOTPROTO=dhcp
NAME=eth0
ONBOOT=yes
EOM

yum -y update

)  2>&1 | tee /root/post-install.log

%end
